Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)

Base case:

1 = 1(2(1) - 1)
1 = 1(2 - 1)
1 = 1(1)
1 = 1

Step 2:

1 + 5 + 9 + ... + (4n - 3) + [4(n + 1) - 3] = (n + 1)[2(n + 1) - 1]
n(2n - 1) + [4(n + 1) - 3] = (n + 1)[2(n + 1) - 1]
2n^2 - n + [4(n + 1) - 3] = (n + 1)[2(n + 1) - 1]
2n^2 - n + 4n + 4 - 3 = (n + 1)[2(n + 1) - 1]
2n^2 + 3n + 1 = (n + 1)[2(n + 1) - 1]
2n^2 + 3n + 1 = (n + 1)(2n + 2 - 1)
2n^2 + 3n + 1 = (n + 1)(2n + 1)
2n^2 + 3n + 1 = 2n^2 + 3n + 1

Prove that for any positive integer number n, n^3 + 2n is divisible by 3

Base case:

1^3 + 2(1) is divisible by 3
1^3 + 2 is divisible by 3
1 + 2 is divisible by 3
3 is divisible by 3
True

Step 2:

n^3 + 2n = 3m
n^3 = 3m - 2n

(n + 1)^3 + 2(n + 1)
(n + 1)(n + 1)(n + 1) + 2(n + 1)
(n + 1)(n^2 + 2n + 1) + 2(n + 1)
n^3 + 2n^2 + n + n^2 + 2n + 1 + 2(n + 1)
n^3 + 2n^2 + n + n^2 + 2n + 1 + 2n + 2
n^3 + 3n^2 + 5n + 3
3m - 2n + 3n^2 + 5n + 3
3m + 3n^2 + 3n + 3
3(m + n^2 + n + 1)
3y (divisible by 3)
